<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>The Adventure's Guide to Dornat</title>
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: rgba(139, 69, 19, 0.7);">
    <div class="container-fluid">
      <a class="navbar-brand mx-auto fs-2 fw-bold text-center w-100" href="#" style="font-size: 2rem;">The Adventurer's
        Guide to Dornat</a>
      <div class="dropdown ms-auto">
        <button class="btn custom-brown dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Browse the Codex
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="index.html">The World of Dornat</a></li>
          <li><a class="dropdown-item" href="history.html">History of Dornat</a></li>
          <li><a class="dropdown-item" href="hero.html">The Family of the Hero</a></li>
          <li><a class="dropdown-item" href="magic.html">The Magic of Dornat</a></li>
        </ul>
      </div>
    </div>
    </nav>
  </header>
  <!--Description of the line of the Hero-->
  <div class="article" style="text-align: left;">
    <h1>The Family of Heroes</h1>
    <p>Many years ago, the arch-devil Zeniar left the plane of Hell and attacked the realm of mortals. Powered by the
      unholy entity, the Zenyika, Zeniar proved to be nigh on undefeatable. Twenty years before Zeniar's reign ended,
      the emperor of Dornat, King Uldar I became the father of a baby boy.
      However, during the first night of this child's life, he disappeared, never to be found by his family. The child
      had been whisked away by the gods of light and for the next eighteen years, was trained by Zolno, the
      god of war and blessed by Firoria, goddess of justice. As his training drew to an end, the gods of light gathered
      and
      poured their concentrated essence into a shining sky blue gemstone found only in the heavens, and into a
      broadsword,
      crafted from god-steel in the same forge that the very world was created on. These two items, the Pendant and
      Sword
      of Narsu, were sent to the mortal realm and sealed away in a place called The Lost Desert and an immortal guardian
      was placed to guard them.</p>

    <p>The child, now a man named Tarn Samao (Avenging God’s Blade, in ancient Elhornian) was stronger and faster than
      any normal mortal and was sent to Elhorn to fulfil his destiny. He found his way into the Lost Desert, defeated
      the
      guardian and claimed the Pendant of Narsu. The sword though, was missing. Tarn left the desert and found himself
      in the ruins of Donst, the capital city of Elhorn and the last mortal
      bastion in the country. He helped the soldiers there fend off several attacks from the demonic armies, his
      pendant’s light
      causing all demons before him to weaken, wither and die.</p>

    <p>Word of this young man and his pendant spread like wildfire and it wasn't long before he was personally thanked
      by
      the emperor. The two men bonded on their first meeting, neither one knowing their true connection. They fought
      side by side on many occasion throughout the next year, driving back the demon army, slaying fiends, demons and
      their devil generals one by one. A year later, the unholy armies had been driven back. More and more mortals
      rallied behind the emperor’s banner
      and
      Tarn’s pendant. At last, a clear path had been carved to West Island, where Zeniar directed his troops. Tarn said
      his farewells to king Uldar and his other friends and took a small boat to the island. </p>

    <p>Tarn confronted Zeniar and after a climactic battle, banished the arch-devil into Limbo and returned to Donst a
      hero. He stayed in the capital and aided in its reconstruction, living in the royal palace as a guest of the
      emperor.
      His bond with the king and the queen grew stronger and so also did his friendship with the queen’s handmaiden.
      Two years later, he married her. Another year later, they had a son, Dalren Samao. Tarn continued using his powers
      even after returning the pendant to its resting place, serving as protector of the people. When Dalren came of
      age, Tarn noticed that his God-given powers had been passed on to his son. Tarn retired from the hero’s life and
      Polren
      continued his legacy, slaying the great wyrm Firebrand.</p>

    <p>The power continued to pass from father to first born son for generations. The only exception was Natsumi, born a
      girl and an only child. She inherited the powers and continued the fight against the arch-devil Zeniar after his
      escape from Limbo.</p>
  </div>

  <!--Image of Natsumi battling Zeniar-->
  <div class="natsumi-vs-zeniar" style="text-align: center;">
    <img src="assets/images/natsumi-zeniar.png" alt="The Hero Natsumi battles the Arch-Devil Zeniar"
      style="max-width:70%;height:auto;">
      <h2>The Hero Natsumi battles the Arch-Devil Zeniar</h2>
  </div>

  <!--The Hero's Family Line-->
  <div class="article" style="text-align: left;">
    <h1>The Line of the Hero Family</h1>
    <ol>
      <li>Tarn Samao – The first Hero. Recovered the Pendant of Narsu and battled the arch-devil Zeniar, banishing him
        into the Void. </li>
      <li>Dalren Samao – Slew the great dragon Firebrand. </li>
      <li>Rodeck Samao – Defeated the ogre twins Tan’ash and Tan’ush who were terrorising villages within the Border
        Mountains. </li>
      <li>Sayll Samao – Stopped an attack by the diamond dragon, Borkorian who wished to create a new lair in the
        forests of Eldoryl.</li>
      <li>Edare Samao – Hero in title only. Often referred to as Edare the Peaceful as he was never called upon to
        fulfil his duty. </li>
      <li>Micksam Samao – Negotiated peace between the humans and orcs of Shama’Alora after defeating the orc chief
        Blodkash. </li>
      <li>Tanar Samao – Lived a relatively peaceful life. Was the first person to travel to, and explore the Northern
        Frostlands. </li>
      <li>Achver Samao – Defended the city of Donst from an attack by wyverns after an explorer stole eggs from the
        wyvern’s nests. The creatures attacked the capital until their eggs were tracked down and returned to them by
        the Hero. Achver also travelled to the island of Dragon-Haunt to study the draconic race. He discovered much of
        what we now know of them. </li>
      <li>Elmir Samao – Called Elmir the Wise by many. Elmir was not much of a fighter, despite possessing the strength
        and reflexes of the Hero. Instead he studied on Sorcerer’s Island and became the first mage-Hero. He was the
        first known person since Tarn to return to West Island, to cast out whatever evil may remain in that cursed
        place. </li>
      <li>Thiryn Samao – Spent much time in Vengato and fancied himself as a paladin. Though he never underwent the
        training or the test, he acted as one and was as devout as one. He slew the great green dragon Balathranax and
        saved the druids and shaman of the Forest of Seers. </li>
      <li>Tanris Samao – Led a quiet life for the most part but began to feel he had not lived up to his family’s name.
        So, he travelled to Arol’irad, the dead-lands, the bastion of all necromancers, and tried to put an end to them.
        He was unsuccessful and became a member of the undead himself. </li>
      <li>Feerick Samao – Another mage-Hero. Feerick prevented a rogue wizard from opening up a portal to the
        Dreamscape, preventing all the dreams and nightmares of the worlds populous from spilling into the real world.
      </li>
      <li>Daneel Samao – Daneel the Charmer. He was Hero during a period of peace. He fulfilled no real heroic task but
        spent most of his days in the courts of Elhorn, enjoying the life of a noble, despite not being one. He became
        well known for his charm and sophistication. He was a known womaniser for many years and, although he did marry
        and have a son and daughter, his wife left him and he died alone. </li>
      <li>Ormund Samao – Spent a year in meditation, in order to hone his mental strength. Trained at the Shada’ath
        monastery for two years and spent a further two years on Sorcerer’s Island in order to rid the world of
        Borkorian, the diamond dragon who perceived himself as a god. Ormund was slain in this clash but, damaged the
        dragon’s wings enough to prevent him from taking to the skies for more than a few minutes at a time, meaning
        Borkorian could never again stray too far from his lair. </li>
      <li>Natayal Samao – The third, and thus-far, final mage-Hero. Natayal stopped a serial murderer who was stalking
        the streets of Morog. The killer was targeting any who were not born in Morog in an insane attempt to purify the
        crime-ridden streets. </li>
      <li>Kraval Samao – Kraval had little to do during his period as Hero. So, to occupy himself and help the world as
        best he could, he offered to train warriors and adventurers. He had hoped to open an academy and become a
        teacher full-time but he was killed in a riding accident. </li>
      <li>Aldrus Samao – Led a crusade against the orc tribes of Elhorn, fearing that one day, they may rise again and
        cause another war. It is thanks to him that there are so few orcs left in Elhorn. </li>
      <li>Polren Samao – Known by many as Polren the Hunter. He spent much of his life travelling the world, hunting the
        most vicious creatures he could find, especially those that were causing trouble for settlements. </li>
      <li>Natalas Samao – Cleansed the Balknorz Mountains of cultists. Battled against the dark-paladin Borovar and the
        rogue mage Androo. Defeated the lich Heronash and his undead creation. Served in the Warmarian war. </li>
      <li>Natsumi Anlyon – Recovered the Pendant of Narsu and battled the arch-devil Zeniar, failing to slay or banish
        him. She organised a resistance movement within Elhorn and recovered the mythical Sword of Narsu. </li>
      <li>Mitarn Anlyon – The Fallen Hero. Scourge of Elhorn for many years until he touched the Sword of Narsu and had
        his mind reset. He merged the Pendant of Narsu and the Pendant of Usran into a strange green pendant. He helped
        greatly in preventing Helistarian from destroying Dornat and was elected as the new king. </li>
    </ol>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>